[easy_install]
# pycryptopp actually does work at least as well as any package
# works when zipped, but zipping eggs causes various problems
# (http://bugs.python.org/setuptools/issue33 ), and generally makes it
# harder for people to get at the source code, and doesn't actually
# provide any benefits that I am aware of.
zip_ok=False

[aliases]
build = update_version build
test = update_version test
sdist = update_version sdist
install = update_version install
bdist_egg = update_version bdist_egg
trial = update_version trial
sdist_dsc = update_version sdist_dsc
