[easy_install]
# pycryptopp actually does work at least as well as any package
# works when zipped, but zipping eggs causes various problems
# (http://bugs.python.org/setuptools/issue33 ), and generally makes it
# harder for people to get at the source code, and doesn't actually
# provide any benefits that I am aware of.
zip_ok=False

[aliases]
build = build
test = build test
sdist = build sdist
install = build install
bdist_egg = build bdist_egg
trial = build trial
sdist_dsc = build sdist_dsc
